{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
	"tasks": [
		{
			"label": "development",
			"type": "shell",
			"command": "yarn",
			"isBackground": true,
			"args": [
				"server"
			],
			"problemMatcher": [
				{
					"owner": "custom",
					"pattern": {
						"regexp": "____________"
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^webpack: Compiling\\.\\.\\.$",
						"endsPattern": "^webpack: (Compiled successfully|Failed to compile)\\.$"
					}
				},
				{
					"owner": "javascript",
					"severity": "error",
					"applyTo": "closedDocuments",
					"fileLocation": "absolute",
					"pattern": [
						{
							"regexp": "^(Module build failed:\\s.*?:\\s(.*):(.*?))[\\s+](?:\\(([\\d-]+):([\\d-]+)\\))?$",
							"message": 3,
							"file": 2,
							"line": 4,
							"column": 5
						}
					]
				},
				{
					"owner": "javascript",
					"severity": "error",
					"applyTo": "closedDocuments",
					"fileLocation": "relative",
					"pattern": [
						{
							"regexp": "^ERROR in ./(.*)\\s?$",
							"file": 1
						},
						{
							"regexp": "^.*?Error:\\s(.*').*$",
							"message": 1
						},
						{
							"regexp": "^\\s+@.*?(\\d+)(?:-([\\d]+))?:(\\d+)(?:-([\\d]+))?\\s?$",
							"line": 1,
							"endLine": 2,
							"column": 3,
							"endColumn": 4
						}
					]
				}
			]
		}
	]
}